1. We aren't saving the similar conversation to the memory/DB so these can't be reflected in the session history. How do we handle it?
2. We are not saving the generated docs to the Db, how do we provide download functionality for the documents in previous sessions?
3. 

Changes:
Then add another field- session id - where all the conversations under same session has the same session id and when the user clicks on any session from the sidebar, all the conversation in that session will be displayed. 
The sessions are different for each username. 

The hirarchy of the filters would be like:
1. user
2. session id
3. auditor.